APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g1480dNK9TleD6NNmP0l29nPS0y8aYy/r9kBtlzmMmg=
APP_DEBUG=true
APP_URL=http://localhost
SPA_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=default

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
RESPONSE_CACHE_DRIVER=array

PUSHER_APP_ID=anykey
PUSHER_APP_KEY=anykey
PUSHER_APP_SECRET=anykey
PUSHER_APP_HOST=app

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

JWT_TTL=180
JWT_SECRET=PP4t2XJfxBEvEyw8kAWacnxZ7UauBJj6

REGISTER_COMMANDS=1
REGISTER_FACTORIES=1
REGISTER_MIGRATIONS=1
REGISTER_TRANSLATIONS=1
REGISTER_VIEWS=0
REGISTER_POLICIES=1
REGISTER_API_ROUTES=1
WILL_CHECK_DEVICE_IS_AUTHORIZED=0